<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // const githubRequest = async() => { 
        //     try{
        //         var response = await fetch(
        //             'http://www.spotlighthometours.com/repository_queries/user_socialcompass_getauthprofiles.php?userID=42532&userType=user'
        //         , {mode: 'cors'});
        //         var json = await response;
        //         console.log(json);
        //         console.log("ok");
        //     }catch{

        //     }
        // };

        // githubRequest();
        // Example POST method implementation:

   fetch('http://www.spotlighthometours.com/repository_queries/user_socialcompass_getauthprofiles.php?userID=42532&userType=user')
.then(res => console.log(res));

    </script>
</body>

</html>