<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>show: below:</h1>
    <script type="text/javascript">
        var course = new Map();
        course.set('react', {description: 'this is react'});
        course.set('jest', {description: 'this is jest'});
        // console.log(course);
        // console.log(course.get('react'));
        
        // var details = new Map([
        //     [new Date(), 'today'],
        //     ['items', [1, 2]]
        // ]);
        // console.log(details.size);
        
        // details.forEach(function(item){
        //     console.log(item);
        // });

        // function* director(){
        //     yield "three";
        //     yield "two";
        //     yield "one";
        //     yield "action";
        // }

        // var action = director();
        
        // console.log(action.next());
        // console.log(action.next());
        
        // const delay = seconds => { 
        //     return new Promise(resolve => {
        //         setTimeout(resolve, seconds * 1000)
        //     });
        // };

        // console.log("zero seconds");
        // delay(1).then(() => console.log("one seconds"));
        // delay(3).then(() => console.log("three seconds"));
        
     
    //     const getPeopleInSapce = () => 
    //     fetch('http://api.open-notify.org/astros.json')
    //     .then(res => res.json());

    //     const spaceNames = () => getPeopleInSapce()
    //     .then(json => json.people)
    //     .then(people => people.map(p => p.name))
    //     .then(names => names.join(', '));

    //    spaceNames().then(console.log);

    const delay = seconds => { 
        return new Promise(
            resolve => setTimeout(resolve, seconds * 1000)
        )
    };

    // const countToFive = async() => {
    //     console.log('zero seconds');
    //     await delay(1);
    //     console.log('one seconds');
    //     await delay(1);
    //     console.log('two seconds');
    //     await delay(3);
    //     console.log('five seconds');
    // }

    // countToFive();
    </script>
</body>
</html>